PORT=3000
UPLOAD_PATH=/public/uploads
BASE_URL=http://localhost:3000
POSTGRESQL_HOST=localhost
POSTGRES_PASSWORD=""
POSTGRES_USER=postgres
POSTGRES_DB=openkartify
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURTY=STARTTLS
EMAIL_USER=dario6@ethereal.email
EMAIL_PASSWORD=fc9Eu14gjpntUBmjC4
STRIPE_SECRET_KEY=""
SHIPPO_API_KEY=""