#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mqyuCghBdNixyI8zjSYg+Jz3sCLk8olcKZp2iu9biFqu+DRnomZcDa503dRajeQKaPyh85IVbTB/q1tPRs5iIPU05sQuH7GCIdKnVn5vEIWZHKCaFJZOQwE4gp9TvDjAxZpoug3JQpNpeYyk8k0zLik25sHHd4uAj8/hGaLB4UyC9PyYpBrdSI34QnyoPBp/woegXybU2vJEegd+QvpV99M6KfNUt2P1y6QAeua7LwxP7vME9Z5m76t+/7mriyikKc3ivgrEIPQnOl74wVnw9BVaJmBvvQWMWGlUNefqlMqVKvNj6ZfvGTmd7XsWoieu8awbiqwog8+JQI8lcFyF7EWFMWheLl/GC+86I6S1XeP84F2lWNsXnZB3BRzC3uk0YdAekNO6ltVVpDQwdc4u6HQA0DJbQA76iSWsJI1XwV3Iih3iTFbzoKlg2Y9MYDf5Bp19Xb3bWkLiQwk55QZCLaqlOR9AUNnHbqc8UHRhk33qoFLViKtMmRof/0rhi3HTV8GfR2acU+DMXbk4VBKLGHH+U06XqQT11jiSgg51DNLn1yrr5uAul9HfOHYxCrvQxIpqus7861qDFbPmNg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="jOibjJCp4eBYvMmb7icqcMFXCoNAcfnRBXQfmXQdsrZTiZsv"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="xpUd5oxM1ggCCWNwLXBKqHcoQuvNESo5OHDW5VjAbKWRFKyt"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="tkTekp0ZfMyeXEbUoUmbtdSofdjqwDIy2TL2pClJnqIF1cvk"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d2f21db73b1334d22dc18b4a327a3bd800ed091b4fcaefa5e226aec5f815783"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
